# telecom

./: .project  pom.xml
src/main/java/org/lanqiao/: App.java  DatabaseConfiguration.java  DruidConfig.java  SpringMVCconfig.java
src/main/java/org/lanqiao/action/: AdminAction.java  BillAction.java  BussinessAction.java  CustomerAction.java  TariffAction.java  WebAppConfig.java
src/main/java/org/lanqiao/bean/: Admin.java  BillDetail.java  Bills.java  Bussiness.java  Customer.java  Os.java  OsLogin.java  PageUtil.java  Power.java  ReportDTO.java  Tariff.java  TariffRateDTO.java
src/main/java/org/lanqiao/bean/vo/: BussinessViewBean.java
src/main/java/org/lanqiao/common/: CountTariff.java  Log4JInitServlet.java
src/main/java/org/lanqiao/dao/: AdminDao.java  AdminPowerDao.java  BillDetailDao.java  BillsDao.java  BussinessDao.java  CustomerDao.java  OsDao.java  OsLoginDao.java  TariffDao.java
src/main/java/org/lanqiao/service/: AdminService.java  BillService.java  BussinessService.java  CustomerService.java  TariffService.java
src/main/java/org/lanqiao/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  BussinessServiceImpl.java  CustomerServiceImpl.java  TariffServiceImpl.java
src/main/java/org/lanqiao/test/: test.java
src/main/java/org/lanqiao/util/: SqlSessionUtil.java
src/main/resources/: application.properties
src/main/resources/org/lanqiao/mapper/: AdminMapper.xml  AdminPowerMapper.xml  BillDetailMapper.xml  BillsMapper.xml  BussinessMapper.xml  CustomerMapper.xml  OsLoginMapper.xml  OsMapper.xml  TariffMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: service_easyui.js
src/main/webapp/view/: error.jsp  index.jsp  login.jsp  nopower.jsp
src/main/webapp/view/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/view/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/view/common/: powerCheckPageAndHead.jsp
src/main/webapp/view/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/view/report/: report_list.jsp
src/main/webapp/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/view/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_list_easyui.jsp  service_modi.jsp
src/main/webapp/view/styles/: globaleasyUI.css
src/main/webapp/view/user/: user_info.jsp  user_modi_pwd.jsp
